<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>960</y>
      <w>192</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>tp.maven.faktury::Rzecz
--
-nazwa: String
-gtu: String
-jednostkaMiary: TypJednostkiMiary
-ilosc: double
-cenaNetto: double
-wartoscNetto: double
-stawkaVat: double
-kwotaVat: double
-wartoscBrutto: double
-waluta: TypWaluty
--
+Rzecz(): ctor
-calculateKwotaVat(): double
-calculateWartoscNetto(): double
-calculateWartoscBrutto(): double
+getWartoscNetto(): double
+getWartoscBrutto(): double
+printRzecz(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>424</y>
      <w>144</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>tp.maven.faktury::Faktura
--
-klientId: int
-fakturaId: int
-informacje: Informacje
-sprzedawca: Sprzedawca
-nabywca: Nabywca
-rzeczy: Rzeczy
-statusy: Statusy
--
+Faktura(): ctor
+Faktura(int toId): ctor
+printFaktura(): void
+getKlientId(): int
+getFakturaId(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>704</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>tp.maven.faktury::Rzeczy
--
-lista: Rzecz[]
-razemNetto: double
-razemBrutto: double
--
+Rzeczy(): ctor
-initialize(): Rzecz[]
-addRzecz(): Rzecz[]
+getRazemNetto(): double
+getRazemBrutto(): double
+getLista(): Rzecz[]
+printRzeczy(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>728</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>tp.maven.faktury::Statusy
--
-status: TypStatusu
-zaplacono: double
-dataPlatnosci: Data
-opisPlatnosci: String
-sposobPlatnosci: TypSposoboPlatnosci
-terminPlatnosci: Data
-numerKonta = new int[26]: int[]
-uwagi: String
--
+Statusy(): ctor
+printStatusy(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>632</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>tp.maven.faktury::Informacje
--
-dokument: TypDokumentu
-numer: String
-jezyk: TypJezyka
-miejsceWystawienia: String
-dataWystawienia: Data
-dataSprzedazy: Data
--
+Informacje(): ctor
+printInformacje(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>832</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>tp.maven.faktury::Nabywca
--
-nazwa: String
-nip = new int[10]: int[]
-ulica: String
-miasto: String
-kod: int
-podpis: Podpis
--
+Nabywca(): ctor
+printPodmiot(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>832</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>tp.maven.faktury::Sprzedawca
--
-nazwa: String
-nip = new int[10]: int[]
-ulica: String
-miasto: String
-kod: int
-podpis: Podpis
--
+Sprzedawca(): ctor
+printPodmiot(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>232</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>tp.maven.faktury::BazaFaktur
--
-list: Faktura[]
--
+BazaFaktur(): ctor
+BazaFaktur(int number): ctor
+addFaktura(): void
+getList(): Faktura[]
+printFakturayKlienta(int idKlienta): void
+printFaktury(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1016</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>tp.maven.faktury::Data
--
-dzien: int
-miesiac: int
-rok: int
--
+Data(int dzien1, int miesiac1, int rok1): ctor
+Data(): ctor
+getData(): Data
+printData(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>448</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>tp.maven.faktury::Klient
--
-klientId: int
-name: String
--
+Klient(int toId): ctor
+Klient(int toId, String nam): ctor
+getKlientId(): int
+getName(): String
+printKlient(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>232</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>tp.maven.faktury::BazaKlientow
--
-list: Klient[]
--
+BazaKlientow(): ctor
+addKlient(): void
+getList(): Klient[]
+getKlientId(int num): int
+printKlients(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>1064</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>tp.maven.faktury::Podpis
--
-podpis: String
-kod: int
--
+Podpis(): ctor
-codeGenerate(): String
+printPodpis(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>720</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
tp.maven.faktury::Podmiot
--
--
+printPodmiot(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>120</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>tp.maven.faktury::Application
--
--
+Application(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>0</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>tp.maven.faktury::FakturyMain
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>352</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1 

*</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>880</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>624</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Sprzedawca ^
Nabywca  </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>584</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
statusy ^</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>520</y>
      <w>456</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; informacja</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0;540.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>784</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>752</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>560</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
rzeczy ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>976</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
podpis ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;70.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>976</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
podpis ^</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>776</y>
      <w>96</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
data ^
</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;170.0;10.0;170.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>904</y>
      <w>64</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; data</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;60.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>368</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1 

*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;60.0;40.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>128</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>128</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>48</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
